.container {
  display: flex;
  flex-direction: column;
  padding: 25px 50px 100px 50px;
  background-color: var(--with-color);
}

.top {
  width: 93%;
}

.first {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.filtre {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.titre {
  display: flex;
  width: 100%;
}

.inputs {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.labels {
  text-align: left;
}

.style-5,
.voir {
  color: var(--primary-color);
}

.voir {
  background-color: var(--primary-color);
  color: var(--with-color);
  border: solid var(--primary-color);
  height: 30px;
}

.box-pop {
  justify-content: center;
  text-align: center;
}

.table {
  border-collapse: collapse;
  margin-top: 10px;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  border: 2px solid var(--light-gray);
  background: var(--with-color);
  width: 100%;
  height: auto;
  overflow-x: auto;
  table-layout: auto;
}

.table-compte {
  width: 100%;
}

.table2 {
  border: 2px solid var(--light-gray);
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
  background-color: var(--with-color);
}

.table2 td {
  padding: 5px;
  padding-left: 20px;
  font-size: 12px;
  line-height: 1.2;
  vertical-align: top;
}

.table2 tr {
  height: 20px;
}

.span {
  margin-left: 420px;
}

.printPage,
.printPage2 {
  display: inline-flex;
  align-items: center;
  background-color: initial;
  padding: 8px 16px;
  border: none;
  cursor: pointer;
  text-decoration: underline;
}

.printPage mat-icon,
.printPage2 mat-icon {
  font-size: 20px;
  margin-right: 5px;
}

.revenir {
  display: flex;
  cursor: pointer;
}

.revenir:hover {
  color: var(--with-color);
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.sapn-retour {
  margin-top: 5px;
}

.table th,
.table td {
  padding: 5px;
  text-align: left;
}

.table th {
  width: 100px;
}

.table tr {
  border: 2px solid var(--light-gray);
}

.table-responsive {
  overflow-x: auto;
  width: 93%;
}

.open-div2 {
  color: var(--primary-color);
  text-decoration: underline;
  cursor: pointer;
}

.resultats-info {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.btn-pag {
  color: var(--primary-color);
  border: none;
  background-color: initial;
}

.btn-pag [disabled] {
  color: var(--light-gray);
}

#itemsPerPage {
  height: 25px;
  margin-left: 800px;
}

.button {
  cursor: pointer;
  width: 101px;
  height: 15px;
  color: var(--primary-color);
}

a {
  color: var(--primary-color);
}

.checkbox-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.select {
  border: 0.5px solid var(--primary-color);
  color: var(--primary-color);
  background-color: var(--with-color);
  width: 129px;
  height: 30px;
}

.select1 {
  width: 129px;
  height: 30px;
  border: 2px solid var(--light-gray);
}

.checkbox {
  display: flex;
  margin-top: 10px;
  width: 100%;
  background-color: var(--with-color);
  border: 2px solid var(--light-gray);
  margin-left: -30px;
}

.title {
  font-weight: bold;
  text-align: left;
  margin-bottom: 10px;
}

.checkbox-container {
  background-color: initial;
  display: block;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: flex-start;
  width: 20%;
  margin: 15px;
}

.all-search {
  margin-top: 15px;
  padding-left: 100px;
  display: block;
  text-align: left;
}

.checkbox-item {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.checkbox-item input[type="checkbox"] {
  margin-right: 8px;
}

.fact-annulee {
  background-color: #ffeded;
  border: 1px solid #ff9797;
  margin-top: 10px;
  padding: 5px 0;
  font-weight: bold;
}

.section {
  background-color: var(--with-color);
  text-align: center;
  justify-content: center;
}

.image-gallery {
  background-color: var(--with-color);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 16px;
  max-height: calc(5 * (100px + 16px));
  overflow-y: auto;
}

.image-gallery1 img {
  margin: 15px;
  width: 95%;
  height: 100%;
}

.image-item {
  position: relative;
  display: inline-block;
}

.image-item img {
  width: 100%;
  height: 100%;
}

.containerAvis {
  background-color: var(--with-color);
  padding: 50px 80px 50px 50px;
}

.comment {
  width: 100%;
  background-color: var(--with-color);
}

.comment-rating {
  margin-top: 5px;
}

.circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
}

.filled {
  background-color: green;
}

.outline {
  background-color: var(--with-color);
  border: 2px solid green;
}

.rating-text {
  margin-top: 5px;
  font-size: 14px;
  font-weight: 500;
  font-size: 16.85px;
  color: var(--primary-color);
}

.comment-content {
  position: relative;
  margin: 20px 0;
}

.commentaire {
  background-color: var(--light-gray);
  width: 100%;
  height: auto;
  display: inline-block;
  padding: 10px;
  margin: 5px;
  border: 1px solid var(--light-gray);
  border-radius: 5px;
  word-wrap: break-word;
}

.profile-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

.comment-header {
  display: flex;
  align-items: center;
}

.comment-rating {
  display: flex;
  align-items: center;
}

.discuter {
  display: flex;
  gap: 15px;
  width: auto;
  margin-left: 30px;
  margin-top: 20px;
}

#input-container {
  position: relative;
}

#input-container input {
  padding-right: 10px;
}

#input-container mat-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.envoi {
  padding: 10px;
}

.btn-bloquer {
  padding: 6px;
  display: flex;
  align-items: center;
  background-color: var(--with-color);
  border: 0.5px solid black;
  cursor: pointer;
}

.btn-bloquer:hover {
  background-color: var(--primary-color);
  color: var(--with-color);
}

#bloquer {
  padding: 10px;
  cursor: pointer;
}

.supprimer-btn {
  padding: 10px;
  background-color: var(--primary-color);
  color: var(--with-color);
  border: none;
  cursor: pointer;
}

.dialogueMessage {
  position: absolute;
  width: 801px;
  height: 470px;
  margin-top: -50px;
  margin-left: 290px;
  border: none;
  background-color: var(--with-color);
  z-index: 20;
  border-radius: 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.entete-message {
  display: flex;
  justify-content: space-between;
  color: var(--with-color);
  background-color: var(--primary-color);
  padding: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.fermerMessage {
  cursor: pointer;
}

.corpsMessage {
  padding: 20px;
}

.ligne {
  border-bottom: 1px solid black;
}

.destinataire {
  width: 100%;
  height: 30px;
  margin: 10px 10px 10px 0px;
  border: none;
  background-color: transparent;
}

.objectif {
  display: flex;
  padding: 10px 10px 10px 0px;
  gap: 15px;
}

.zoneMessage {
  margin-top: 10px;
  width: 100%;
  height: 150px;
  border: none;
  background-color: var(--with-color);
}

.soummettreMessage {
  display: flex;
  justify-content: flex-end;
  gap: 30px;
  align-items: center;
  margin-right: 10px;
}

#envoi-btn {
  border-radius: 5px;
}

.dialogueMessageEnvoye {
  position: absolute;
  width: 40%;
  height: 30%;
  background-color: var(--with-color);
  z-index: 50;
  margin-left: 30%;
  border-radius: 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  padding: 15px;
}

.fermerMessageEnvoye {
  text-align: end;
  cursor: pointer;
}

.containerSuccesMesssage {
  text-align: center;
}

#logoCheck {
  font-size: 50px;
  color: var(--primary-color);
}

.bloquage {
  display: flex;
  width: 90%;
  background-color: var(--light-gray);
  padding-left: 30px;
  margin-left: 30px;
}

.radioBloquer {
  display: flex;
  gap: 10px;
}

#btnBloquer {
  margin-top: 10px;
  margin-left: 50px;
}

#confirmerSuppr {
  text-align: center;
}

.boutonValiderAnnulerSuppression {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 15px;
}

.annuler-btn {
  padding: 10px;
  background-color: var(--with-color);
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  cursor: pointer;
  border-radius: 10px;
}

#valider-suppr {
  border-radius: 10px;
}

.notificationBlocage {
  background-color: var(--with-color);
  margin-top: 10px;
  margin-left: 30px;
  width: 95%;
  height: 50px;
  padding: 5px;
  align-items: center;
  display: flex;
  gap: 30px;
}

.div2 {
  background: var(--with-color);
}

.sidenav {
  background: var(--with-color);
  z-index: 1;
  top: 0;
  width: 17rem;
}

.container-sid {
  border-right: 0.1px solid var(--light-gray);
}

.sidenav-nav {
  list-style-type: none;
  padding: 0.938rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100% - 3.65rem);
}

.sidenav-nav .sidenav-nav-item {
  width: 100%;
  margin-bottom: 0.625rem;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidenav-nav .sidenav-nav-item .sidenav-nav-link {
  display: flex;
  align-items: center;
  height: 3rem;
  color: #000;
  border-radius: 0.625rem;
  transition: all 0.3s ease;
}

.sidenav-nav .sidenav-nav-item .sidenav-nav-link .sidenav-link-icon {
  font-size: 15px;
  width: 1rem;
  text-align: center;
  padding: 10px;
}

.sidenav-nav .sidenav-nav-item .sidenav-nav-link .sidenav-link-text {
  margin-left: 10px;
}

.sidenav-nav .sidenav-nav-item:hover .sidenav-nav-link {
  background-color: #898989;
  color: #000;
}

.sidenav-nav-link:hover {
  cursor: pointer;
  background-color: #f0f0f0;
}

.sidenav-nav-link.active {
  background-color: #bebebe;
  color: var(--with-color);
}

.sidenav-link-icon {
  margin-right: 10px;
}

.active {
  background-color: #d30f0f;
}

.active .sidenav-link-icon,
.active .sidenav-link-text {
  color: #000;
}

#logoChrono {
  font-size: 25px;
  color: var(--light-gray);
}

#logoExclamation {
  font-size: 20px;
  color: red;
}

#notifSuppr {
  background-color: rgba(255, 0, 0, 0.1);
  border: 1px solid red;
  padding-left: 10px;
}

#logoLien {
  font-size: 25px;
  color: var(--light-gray);
}

.retour {
  margin-left: 30px;
}

#menu-comptes {
  width: 95%;
  margin: auto;
}

#table-structure {
  border: 1px solid black;
  width: 100%;
  margin-top: 30px;
}

.pays_structure {
  display: flex;
  justify-content: flex-start;
  gap: 5px;
  align-items: center;
  margin-top: 15px;
}

.pays {
  width: 20px;
  height: 15px;
  margin-right: 5px;
  margin-top: 0px;
  margin-left: 5px;
}

.td1,
.head1 {
  height: 50px;
  line-height: 50px;
  text-align: center;
}

.bold {
  font-size: large;
}

@media (max-width: 768px) {
  .top {
    width: 103%;
  }

  .table-responsive {
    overflow-x: auto;
    width: 103%;
  }

  .table {
    width: 100%;
    font-size: 12px;
  }

  .inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .span {
    margin: 0;
  }

  .table2 {
    width: 95%;
    margin: auto;
  }

  .bloquage {
    display: flex;
  }
}
